<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.daijie</groupId>
		<artifactId>daijie-parent-spring-boot-starter</artifactId>
		<version>1.1.4-RELEASE</version>
	</parent>
	<artifactId>daijie-hadoop-spring-boot-starter</artifactId>
	<name>daijie-hadoop-spring-boot-starter</name>
	<description>提供hadoop服务，以集成了文件上传</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.daijie</groupId>
			<artifactId>daijie-core-spring-boot-starter</artifactId>
			<version>1.1.4-RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>2.7.2</version>
		</dependency>
	</dependencies>
</project>
