# daijie

./: .gitignore  .project  README.md  instruction.txt  pom.xml
daijie-api/: .project  pom.xml
daijie-api/src/main/java/org/daijie/api/: BootApplication.java
daijie-api/src/main/java/org/daijie/api/cloud/: UserCloud.java
daijie-api/src/main/java/org/daijie/api/controller/: UserController.java
daijie-api/src/main/resources/: bootstrap.properties
daijie-cloud-SMS/: .classpath  .project  .springBeans  pom.xml
daijie-cloud-SMS/src/main/java/org/daijie/cloud/: BootApplication.java
daijie-cloud-SMS/src/main/java/org/daijie/cloud/controller/: TestController.java  UserController.java
daijie-cloud-SMS/src/main/java/org/daijie/cloud/mapper/: UserBasicMapper.java
daijie-cloud-SMS/src/main/java/org/daijie/cloud/service/: UserService.java
daijie-cloud-SMS/src/main/resources/mapper/: UserBasicMapper.xml
daijie-core/: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
daijie-core/src/main/java/org/daijie/core/annotation/: Access.java  EnableParametersFilter.java  ErrorMapping.java  MyApplication.java  ParametersFilter.java  ParametersFilterConfigurtion.java
daijie-core/src/main/java/org/daijie/core/base/: Constants.java
daijie-core/src/main/java/org/daijie/core/controller/: ApiController.java  Controller.java  ControllerExceptionHandlerResolver.java  EnableExceptionHandler.java  ExceptionController.java  WebController.java
daijie-core/src/test/java/org/daijie/core/: AppTest.java
daijie-db-cloud-api/: .project  pom.xml
daijie-eureka-service/: .project  pom.xml
daijie-fastdfs/: .factorypath  .project  README.md  pom.xml
daijie-fastdfs/src/main/java/org/daijie/fastdfs/: EnableFastdfs.java  FastdfsUtil.java
daijie-hadoop/: README.md  pom.xml
daijie-jdbc/: .project  README.md  pom.xml
daijie-jdbc-plugin/: pom.xml
daijie-jdbc/src/main/java/org/daijie/jdbc/: BaseMultipleDataSourceConfiguration.java  DataSourceUtil.java  DbContextHolder.java  JdbcException.java  MultipleDataSourceProperties.java  ValidateJdbcProperty.java
daijie-jpa-cloud/: .classpath  .project  pom.xml
daijie-jpa-cloud/src/main/resources/: bootstrap.properties
daijie-mybatis/: .factorypath  .project  pom.xml
daijie-mybatis-generator/: .project  pom.xml
daijie-mybatis-generator/src/main/resources/: ConfigIbatis_bank.xml  ConfigIbatis_power.xml  ConfigIbatis_ptest.xml  generatorConfig.xml  generatorConfigMyBatis3.xml  log4j.properties
daijie-mybatis-generator/src/main/resources/mybatis-mapper/: UserMapper.xml
daijie-mybatis-generator/src/test/java/org/mybatis/generator/: MyBatisGeneratorTest.java  SqlScriptRunner.java  WillMyBatisGeneratorTest.java
daijie-mybatis-generator/src/test/java/test/: _Ibator_Run_Test.java
daijie-mybatis-model/: .classpath  .project  pom.xml
daijie-mybatis-model/src/main/resources/: bootstrap.properties  generatorConfig.xml
daijie-mybatis-model/src/main/resources/mybatis-mapper/: UserMapper.xml
daijie-project/daijie-core/: README.md  pom.xml
daijie-project/daijie-jdbc/: README.md  pom.xml
daijie-project/daijie-jdbc-plugin/: README.md  pom.xml
daijie-project/daijie-lock/: README.md  pom.xml
daijie-shiro/: .factorypath  .project  README.md  pom.xml
daijie-shiro-oauth2/: .classpath  .factorypath  .project  README.md  pom.xml
daijie-shiro-security/: .factorypath  .project  README.md  pom.xml
daijie-shiro-security/src/main/resources/: bootstrap.properties
daijie-shiro-server/: .project  pom.xml
daijie-shiro-web Maven Webapp/: .classpath  .project  pom.xml
daijie-shiro-web Maven Webapp/src/main/resources/: bootstrap.properties
daijie-shiro-web Maven Webapp/src/main/webapp/WEB-INF/: web.xml
daijie-shiro/src/main/java/org/daijie/shiro/: JedisManager.java  ShiroSecurity.java  TokenCredentialsMatcher.java  UserAuthorizingRealm.java
daijie-social/: .classpath  .factorypath  .project  README.md  pom.xml
daijie-social/src/main/java/org/daijie/social/: SocialBeanAutoConfiguration.java
daijie-springboot/: pom.xml
daijie-springboot/daijie-admin/: pom.xml
daijie-springboot/daijie-admin-ui/: pom.xml
daijie-springboot/daijie-common-spring-boot-starter/: README.md  pom.xml
daijie-springboot/daijie-core/: README.md  pom.xml
daijie-springboot/daijie-hadoop-spring-boot-starter/: README.md  pom.xml
daijie-springboot/daijie-jdbc/: pom.xml
daijie-springboot/daijie-jdbc-plugin/: README.md  pom.xml
daijie-springboot/daijie-jdbc-spring-boot-starter/: README.md  pom.xml
daijie-springboot/daijie-jpa/: pom.xml
daijie-springboot/daijie-jpa/src/main/resources/: spring.factories
daijie-springboot/daijie-lock-spring-boot-starter/: README.md  pom.xml
daijie-springboot/daijie-mybatis/: pom.xml
daijie-springboot/daijie-shiro/: pom.xml
daijie-springboot/daijie-shiro-spring-boot-starter/: README.md  pom.xml
daijie-springboot/daijie-shiro-spring-boot-starter/src/main/resources/META-INFO/: spring.factories
daijie-springboot/daijie-swagger-spring-boot-starter/: README.md  pom.xml
daijie-springboot/daijie-test-spring-boot-starter/: pom.xml
daijie-springboot/daijie-workflow/: README.md  pom.xml
daijie-springcloud/: pom.xml
daijie-springcloud/daijie-common-spring-cloud-starter/: pom.xml
daijie-springcloud/daijie-core/: pom.xml
daijie-springcloud/daijie-gate-server/: pom.xml
daijie-springcloud/daijie-shiro-oauth2-spring-cloud-starter/: README.md  pom.xml
daijie-springcloud/daijie-shiro-security-spring-cloud-starter/: README.md  pom.xml
daijie-webapp/: .classpath  .project  pom.xml
daijie-webapp-SMS Maven Webapp/: .classpath  .project  pom.xml
daijie-webapp-SMS Maven Webapp/src/main/java/org/daijie/webapp/: BootApplication.java
daijie-webapp-SMS Maven Webapp/src/main/resources/: bootstrap.properties
daijie-webapp-SMS Maven Webapp/src/main/webapp/: login.html
daijie-webapp/src/main/java/org/daijie/webapp/: BootApplication.java
daijie-webapp/src/main/webapp/: index.html
daijie-webapp/src/main/webapp/WEB-INF/: web.xml
daijie-workflow/: README.md  pom.xml
(+1432 files in other folders)
