<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.daijie</groupId>
	<artifactId>daijie-parent-spring-boot-starter</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<parent>
		<version>1.5.9.RELEASE</version>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<spring.cloud.version>1.4.0.RELEASE</spring.cloud.version>
		<!-- 打包跳过单元测试 -->
		<skipTests>true</skipTests>
		<destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- java doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- 私服上传源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>daijie-core</module>
		<module>daijie-mybatis</module>
		<module>daijie-shiro</module>
		<module>daijie-social</module>
		<module>daijie-dome</module>
		<module>daijie-mybatis-model</module>
		<module>daijie-mybatis-cloud</module>
		<module>daijie-mybatis-shardingjdbc-cloud</module>
		<module>daijie-rabbit-cloud</module>
		<module>daijie-quartz-cloud</module>
		<module>daijie-shiro-api</module>
		<module>daijie-shiro-security</module>
		<module>daijie-activiti-cloud</module>
		<module>daijie-elasticsearch-cloud</module>
		<module>daijie-jpa-cloud</module>
		<module>daijie-social-cloud</module>
		<module>daijie-db-cloud-api</module>
		<module>daijie-sleuth-server</module>
		<module>daijie-eureka-server</module>
		<module>daijie-config-server</module>
		<module>daijie-mq-cloud-api</module>
		<module>daijie-se-cloud-api</module>
		<module>daijie-social-cloud-api</module>
	</modules>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<tag>master</tag>
		<url>git@github.com:daijiejay/daijie.git</url>
		<connection>scm:git:git@github.com:daijiejay/daijie.git</connection>
		<developerConnection>scm:git:git@github.com:daijiejay/daijie.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>daijie</name>
			<email>daijie_jay@126.com</email>
			<organization>DaiJie</organization>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>