<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.daijie</groupId>
		<artifactId>daijie-parent-spring-boot-starter</artifactId>
		<version>1.1.1-RELEASE</version>
	</parent>
	<artifactId>daijie-workflow-spring-boot-starter</artifactId>
	<name>daijie-workflow-spring-boot-starter</name>
	<description>集成了activiti版本7-201802-EA，是解决了spring boot版本兼容问题。</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.activiti>7-201802-EA</org.activiti>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.daijie</groupId>
			<artifactId>daijie-core-spring-boot-starter</artifactId>
			<version>1.1.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.daijie</groupId>
			<artifactId>daijie-jdbc-spring-boot-starter</artifactId>
			<version>1.1.1-RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-spring</artifactId>
		    <version>${org.activiti}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>20.0</version>
		</dependency>
	</dependencies>
</project>
