<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>daijie-parent</artifactId>
        <groupId>org.daijie</groupId>
        <version>2.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>daijie-parent-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <name>daijie-parent-spring-boot-starter</name>
    <url>http://maven.apache.org</url>
    <properties>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <daijie.spring.boot.version>2.0.0-RELEASE</daijie.spring.boot.version>
    </properties>
    <modules>
        <module>daijie-core</module>
        <module>daijie-jdbc</module>
        <module>daijie-jdbc-plugin</module>
        <module>daijie-shiro</module>
        <module>daijie-workflow</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring.boot.version}</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>
</project>
