<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daijie-parent</artifactId>
        <groupId>org.daijie</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>daijie-springboot</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>daijie-lock-spring-boot-starter</module>
        <module>daijie-common-spring-boot-starter</module>
        <module>daijie-swagger-spring-boot-starter</module>
        <module>daijie-shiro-spring-boot-starter</module>
        <module>daijie-jdbc-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>