<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daijie-parent</artifactId>
        <groupId>org.daijie</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>daijie-parent-spring-cloud-starter</artifactId>
    <packaging>pom</packaging>
    <properties>
        <spring.cloud.version>2.1.1.RELEASE</spring.cloud.version>
        <daijie.spring.boot.version>2.0.0</daijie.spring.boot.version>
        <daijie.spring.cloud.version>2.0.0</daijie.spring.cloud.version>
    </properties>
    <modules>
        <module>daijie-gate-server</module>
        <module>daijie-core</module>
    </modules>


</project>